<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game"
    tools:ignore="contentDescription">

    <TextView
        android:id="@+id/daimei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center"
        android:text="石取りゲーム"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/ichidan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stone0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|left"
            android:layout_weight="1"
            android:rotationX="2"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nidan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stone5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sandan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/stone10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yondan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/stone15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

        <ImageView
            android:id="@+id/stone19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nature_stone_ishi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player１　                                          　 Player２"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/Player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="一個取る" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:text="一個取る"
                app:rippleColor="#673AB7"
                app:strokeColor="#E91E63" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="二個取る" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:text="二個取る" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/ResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Reset"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>